server.port=34952
jdbc.connection=jdbc:sqlserver://localhost:1433;databaseName=WFM_DEFS;user=AHTest;password=AHTest
jdbc.user=AHTest
jdbc.pwd=AHTest

query.report=SELECT mstr_db.dbo.fn_UniqueidentifierToCharMSTR([OBJECT_ID]) OBJECT_ID, OBJECT_NAME FROM [mstr_db].[dbo].[DSSMDOBJINFO] where OBJECT_TYPE = 3

table.metric=[WFM_DEFS].[dbo].[MET_DEF]
table.metricrelate=[WFM_DEFS].[dbo].[REL_REP_MET]

table.attribute=[WFM_DEFS].[dbo].[ATT_DEF]
table.attributerelate=[WFM_DEFS].[dbo].[REL_REP_ATT]

table.attribute=[WFM_DEFS].[dbo].[ATT_DEF]
table.attributerelate=[WFM_DEFS].[dbo].[REL_REP_ATT]